:root {
  --red: #f4364c;
  --green: #00ae7c;
  --blue: #2d56aa;
  --white: #ffffff;
  --gray-light: #edeeef;
  --gray-medium: #9c9ea4;
  --gray-dark: #555964;
  --dark: #272c3a;
}
/* var(--white) */

/* navbar */
.user-navbar {
  background: var(--gray-light);
  color: var(--dark);
  padding: 16px 0px;
}
.user-navbar a {
  color: var(--gray-dark);
  text-decoration: none;
}
.user-navbar a:hover {
  color: var(--dark);
  font-weight: 400;
  /* font-size: 2rem; */
  /* height: 1.5rem; */
}
.navbar-icon {
  font-size: 1.5rem;
}
.logo {
  height: 40px;
  font-size: 1.5rem;
}

/* menu */
.menu {
  display: flex;
  margin: 24px auto;
  gap: 16px;
  max-width: 1320px;
  color: var(--gray-medium);
  font-size: 1.5rem;
}
.menu a {
  text-align: left;
  color: var(--gray-dark);
  font-size: 16px;
  padding-left: 0;
  text-decoration: none;
}
.menu a:hover {
  color: var(--dark);
  text-decoration: underline;
  text-decoration-thickness: 3px;
}
.menu a:focus {
  color: var(--red);
}

.menu button {
  color: var(--gray-medium);
  align-self: center;
}
.menu button:focus {
  box-shadow: none;
  color: var(--gray-dark);
}

/* product carousel images */
.product-carousel {
  height: 640px;
  position: relative;
}
.descount-tag {
  background: var(--dark);
  color: var(--red);
  position: absolute;
  display: flex;
  gap: 8px;
  z-index: 1;
  right: 0;
  margin-top: 48px;
  height: 80px;
  width: calc(100vw / 4);
  max-width: 160px;
  padding: 16px;
}
/* options */
.price {
  font-weight: 700;
  margin-top: 5px;
  font-size: 18px;
}
.current {
  color: var(--red);
  margin-left: 6px;
}
.before {
  text-decoration: line-through;
}
.color ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.select-option {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: block;
}
.select-option.active {
  box-shadow: 0 0 0 3px white, 0 0 0 5px var(--red);
}
.color-bdot1 {
  background: var(--red);
}
.color-bdot2 {
  background: var(--blue);
}

/* slider cards similar product */
@media screen and (min-width: 770px) {
  .cards-wrapper {
    display: flex;
  }
  .card {
    margin: 0 0.5rem;
    width: calc(100% / 4);
    height: 100%;
  }
}
@media screen and (max-width: 769px) {
  .card:not(:first-child) {
    display: none;
  }
}

.carret {
  background: var(--gray-light);
  margin: 0 32px;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
}
.carret i {
  color: var(--gray-dark);
  font-size: 2rem;
}
.image-wrapper {
  height: 32vh;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-wrapper img {
  max-width: 100%;
  object-fit: cover;
  /* max-height: 100%; */
}
